:root {
	/* Palette */
	--deep-seaweed--l: 19.21%;
	--deep-seaweed--c: 0.018;
	--deep-seaweed--h: 176.73;
	--deep-seaweed: var(--deep-seaweed--l) var(--deep-seaweed--c)
		var(--deep-seaweed--h);

	--darker-seaweed--l: 25.22%;
	--darker-seaweed--c: 0.019;
	--darker-seaweed--h: 201.61;
	--darker-seaweed: var(--darker-seaweed--l) var(--darker-seaweed--c)
		var(--darker-seaweed--h);

	--oatmeal--l: 81.19%;
	--oatmeal--c: 0.031;
	--oatmeal--h: 65.75;
	--oatmeal: var(--oatmeal--l) var(--oatmeal--c) var(--oatmeal--h);

	--primary--darkest: var(--deep-seaweed);
	--primary--darker: var(--darker-seaweed);
	--secondary: var(--oatmeal);
	--mono: "Helvetica Infanity", sans-serif;
	--sans: "Helvetica", sans-serif;
	--text-primary: #ada193;

	/* Content Settings */
	--container--block-padding: 3.25rem;
	--container--inline-padding: min(360px, 4dvw);

	/* https://css-tricks.com/an-auto-filling-css-grid-with-max-columns + a flexible min-width */
	--grid-column-count: 4;

	--grid-gap: 12px;
	--grid-gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--grid-gap-count) * var(--grid-gap));

	--grid-item--min-width--constraint: 300px;
	--grid-item--max-width--constraint: 480px;
	--grid-item--min-width: min(100%, var(--grid-item--min-width--constraint));
	--grid-item--max-width: calc(
		(100% - var(--total-gap-width)) / var(--grid-column-count)
	);

	--grid-item--bg: oklch(var(--primary--darker));
	--grid-item--color: oklch(var(--secondary));
}

.div3 {
	display: flex;
	justify-content: center;
	align-content: center;
}

dialog {
	background-color: rgb(11, 23, 20);
    border-radius: 18px;
    border: none;
	background-color: rgba(11, 23, 20, 0.3);
	backdrop-filter: blur(2px) brightness(0.27);
    position: fixed;
}

dialog[open] {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 50vw;
	padding: 48px;
	margin: auto;
}

div > h3 {
	font-family: "Helvatica Neue", sans-serif;
	color: var(--text-primary);
	font-size: 2.35rem;
	margin-bottom: 20px;
}

.form-group > input {
	box-sizing: border-box;
	width: 40vw;
	height: calc(3em + 2px);
	margin: 0 0 1em;
	padding: 8px;
	border: 1px solid var(--oatmeal--l);
	border-radius: 18px;
	background: #162425;
	font-size: 16px;
	resize: none;
    color: #f4f4f4;
	outline: none;
}

.form-group > select {
    box-sizing: border-box;
    width: 20vw;
    height: calc(3em + 2px);
    margin: 0 0 1em;
    border: none;
    border-radius: 18px;
    background: #162425;
    color: #f4f4f4;
    resize: none;
    text-align: center;
}

i.fa-solid {
    font-size: 2rem;
    color: #ada193;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    cursor: pointer;
}

button {
    background: none;
    border: none;
    padding: 15px 15px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background: rgba(170, 170, 170, 0.062);
    transition: 0.5s;
  }
  
  button {
    color: #ada193;
    font-size: 1.35rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
  }
